[color]
    ui = true
[pull]
    default = current
[push]
    default = current
[alias]
    co = checkout
    br = branch
    ci = commit
    st = status
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    undo-commit = reset --soft HEAD^
    clean-br = "!f(){ git branch --merged |egrep -v '(develop|master)'|xargs git branch -d;};f"
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[core]
	excludesfile = ~/.gitignore_global
